A   0.2								255,255,255
C   1.2,1.8,-3		0.2,-0.1,0		70
L   1.2,1.8,-3		1					255,255,255
# sb 255,255,255 colosseum
pl 0,-1,0		0,0,0				26,214,9 texture4.rt
sp -1.5,0,0		1					245,133,255 texture.rt
sp 0,0,0		1					255,255,255 texture2.rt
sp 1.5,0,0		1					255,239,133 texture3.rt
# pl	0,-1,0		0,0,0				26,214,9 texture.rt
# cy 1,0,0		0,0,0		1		1		0,0,0 texture.rt
# cb -1,0,0		0,0,0		1		0,0,0 texture.rt
# co 1,1,0		0,0,0		1	1	0,0,0 texture.rt
# hg 0,1,0		0,0,0		1	1	0,0,0 texture.rt
# obj 42Logo.obj	0,0,0	0,0,0	1	82,255,197 texture.rt