{
   ignore_leaks_in_CMakeCCompilerId.c
   Memcheck:Leak
   fun:*
   obj:*CMakeCCompilerId.c*
}
{
   ignore_leaks_in_CMakeCCompilerId.c
   Memcheck:Leak
   fun:*
   obj:*CMakeCCompilerId.c*
}
{
   ignore_leaks_in_mlx_frag_shader.c
   Memcheck:Leak
   fun:*
   obj:*mlx_frag_shader.c*
}
{
   ignore_leaks_in_mlx_vert_shader.c
   Memcheck:Leak
   fun:*
   obj:*mlx_vert_shader.c*
}
{
   ignore_leaks_in_mlx_error.c
   Memcheck:Leak
   fun:*
   obj:*mlx_error.c*
}
{
   ignore_leaks_in_mlx_utils.c
   Memcheck:Leak
   fun:*
   obj:*mlx_utils.c*
}
{
   ignore_leaks_in_mlx_compare.c
   Memcheck:Leak
   fun:*
   obj:*mlx_compare.c*
}
{
   ignore_leaks_in_mlx_list.c
   Memcheck:Leak
   fun:*
   obj:*mlx_list.c*
}
{
   ignore_leaks_in_mlx_window.c
   Memcheck:Leak
   fun:*
   obj:*mlx_window.c*
}
{
   ignore_leaks_in_mlx_exit.c
   Memcheck:Leak
   fun:*
   obj:*mlx_exit.c*
}
{
   ignore_leaks_in_mlx_monitor.c
   Memcheck:Leak
   fun:*
   obj:*mlx_monitor.c*
}
{
   ignore_leaks_in_mlx_keys.c
   Memcheck:Leak
   fun:*
   obj:*mlx_keys.c*
}
{
   ignore_leaks_in_mlx_loop.c
   Memcheck:Leak
   fun:*
   obj:*mlx_loop.c*
}
{
   ignore_leaks_in_mlx_cursor.c
   Memcheck:Leak
   fun:*
   obj:*mlx_cursor.c*
}
{
   ignore_leaks_in_mlx_put_pixel.c
   Memcheck:Leak
   fun:*
   obj:*mlx_put_pixel.c*
}
{
   ignore_leaks_in_mlx_mouse.c
   Memcheck:Leak
   fun:*
   obj:*mlx_mouse.c*
}
{
   ignore_leaks_in_mlx_xpm42.c
   Memcheck:Leak
   fun:*
   obj:*mlx_xpm42.c*
}
{
   ignore_leaks_in_mlx_png.c
   Memcheck:Leak
   fun:*
   obj:*mlx_png.c*
}
{
   ignore_leaks_in_mlx_texture.c
   Memcheck:Leak
   fun:*
   obj:*mlx_texture.c*
}
{
   ignore_leaks_in_mlx_init.c
   Memcheck:Leak
   fun:*
   obj:*mlx_init.c*
}
{
   ignore_leaks_in_mlx_font.c
   Memcheck:Leak
   fun:*
   obj:*mlx_font.c*
}
{
   ignore_leaks_in_mlx_images.c
   Memcheck:Leak
   fun:*
   obj:*mlx_images.c*
}
{
   ignore_leaks_in_lodepng.c
   Memcheck:Leak
   fun:*
   obj:*lodepng.c*
}
{
   ignore_leaks_in_glad.c
   Memcheck:Leak
   fun:*
   obj:*glad.c*
}
{
   ignore_UnknownInlinedFun
   Memcheck:Leak
   fun:UnknownInlinedFun
   ...
}

