# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mlx42.supp                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdomnik <mdomnik@student.42berlin.de>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/21 23:44:55 by mdomnik           #+#    #+#              #
#    Updated: 2025/02/22 00:31:30 by mdomnik          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
   ignore_gmon
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:monstartup
   fun:__gmon_start__
}
