# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    supressions.supp                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mdomnik <mdomnik@student.42berlin.de>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/16 16:58:12 by mdomnik           #+#    #+#              #
#    Updated: 2024/11/16 16:59:24 by mdomnik          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# This is a suppression file for Valgrind

# Suppress leaks from the readline library
{
		Memcheck:Leak
		match-leak-kinds: all
		...
		fun:???
		...
}