# ambient (0-1)
ambient: 0.2
# diffuse (0-1)
diffuse: 0
# specular (0-1)
specular: 0
# shininess (10-200)
shininess: 40
# reflection (0-1)
reflection: 0
# transparency (0-1)
transparency: 0.0
# refraction (1-3)
refraction: 1.0
# bump_intensity (0-1)
bump_intensity: 0.6
# texture (texture_name) (works for basic objects)
texture: NULL
# pattern (pattern_name {color_a | color_b} {scaling | rotation | translation})
# (stripe, gradient, ring, checkers)
pattern:
# bump_map (bump_map_name)
bump_map: NULL