# ambient (0-1)
ambient: 0.2
# diffuse (0-1)
diffuse: 0.05
# specular (0-1)
specular: 0.9
# shininess (10-200)
shininess: 150
# reflection (0-1)
reflection: 0.4
# transparency (0-1)
transparency: 0.0
# refraction (1-3)
refraction: 1.0
# pattern (pattern_name {color_a | color_b} {scaling | rotation | translation})
# (stripe, gradient, ring, checkers)
pattern: ring {0,2,0|0,0,2} {0.1,0.1,0.1|1.5,0,0|0,0,0}
# texture (texture_name) (works for basic objects)
texture: NULL
# skybox (skybox_folder_name) (only works on cubes)
skybox: NULL
# bump_map (bump_map_name)
bump_map: NULL
# bump_intensity (0-1)
bump_intensity: 0.6
