# ambient (0-1)
ambient: 0.2
# diffuse (0-1)
diffuse: 0.5
# specular (0-1)
specular: 0.9
# shininess (10-200)
shininess: 100
# reflection (0-1)
reflection: 0
# transparency (0-1)
transparency: 0.0
# refraction (1-3)
refraction: 1.0
# bump_intensity (0-1)
bump_intensity: 20
# texture (texture_name, {scaling | rotation | translation})
texture:
# pattern (pattern_name {color_a | color_b} {scaling | rotation | translation})
# (stripe, gradient, ring, checkers)
pattern: 
# bump_map (bump_map_name)
bump_map:  stones.ppm {1,1,1|0,0,0|0,0,0}
